{
    "manifest_version": 2, 
    "name": "UPDATE: Name of your plugin",
    "description": "VHS",
    "version": "1.0",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["https://www.uleth.ca/welcome-university-lethbridge"],
            "allFrames": true,
            "js": ["/js/jquery.js", "/js/content.js"],
            "css": ["/css/style.css"]
       }
     ],
    "action": {
        "default_icon": {
            "32":"/images/icon.png"
        },
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [ 
        "images/*.jpg",
        "images/*.png" 
     ] 
}
