{
    "manifest_version": 2, 
    "name": "VHS",
    "description": "VHS Overlay",
    "version": "1.0",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["https://www.uleth.ca/welcome-university-lethbridge"],
            "allFrames": true,
            "js": ["/js/jquery.js", "/js/content.js"],
            "css": ["/css/style.css"]
       }
     ],
    "action": {
        "default_icon": {
            //Icon was created by an artist named KennVel from Reddit: https://www.reddit.com/r/bindingofisaac/comments/64c0eh/vhs_tape_chance_to_fire_a_pixellooking_electric/ //
            "128":"/images/VHS icon.png" 
        },
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [ 
        "images/*.jpg",
        "images/*.png" 
     ] 
}
